/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
h1{
  font-family: 'Courier New', Courier, monospace;
  font-size: larger;
} */
.app {

  text-align: center;
  
  font-family: Arial, sans-serif;
  
  }
  
  
  .product-card {
  
  border: 1px solid #ddd;
  
  padding: 20px;
  
  width: 300px;
  
  margin: auto;
  
  border-radius: 8px;
  
  text-align: center;
  
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  
  }
  
  
  .product-card img {
  
  width: 100%;
  
  height: auto;
  
  border-radius: 5px;
  
  }
  
  
  button {
  
  margin: 10px;
  
  padding: 10px;
  
  border: none;
  
  cursor: pointer;
  
  background-color: #007bff;
  
  color: white;
  
  border-radius: 5px;
  
  }
  
  
  button:hover {
  
  background-color: #0056b3;
  
  }
  
  
  .popup-overlay {
  
  position: fixed;
  
  top: 0;
  
  left: 0;
  
  width: 100%;
  
  height: 100%;
  
  background: rgba(0, 0, 0, 0.5);
  display: flex;

justify-content: center;

align-items: center;

}


.popup-content {

background: white;

padding: 20px;

border-radius: 8px;

text-align: center;

width: 300px;

}